<!DOCTYPE html>
<html>
<head>

<title>Nikki Perry - Data Portfolio</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="{Favicon}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Baloo+2&family=Bitter&family=Comfortaa&family=Fira+Code&family=Merriweather&family=Montserrat+Alternates&family=Noto+Sans+Mono&family=Passion+One&family=Playfair+Display&family=Poppins&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
/*all colors and fonts can be changed here in the root section*/
:root{
    --background:#f6f6f6;
    --accent:#4525b9;
    --container-backgrounds:#eee;
    --text:#1e3026;
    --links:#12067e;
    --font-size:.9em;
    --heading-font:'Bitter';
    --font:'Bitter';
    /*
    you can change the font to any standard browser font or the following       google fonts i have included:
        - 'Abril Fatface'
        - 'Baloo 2'
        - 'Bitter'
        - 'Comfortaa'
        - 'Fira Code'
        - 'Merriweather'
        - 'Montserrat Alternates'
        - 'Noto Sans Mono'
        - 'Passion One'
        - 'Playfair Display'
        - 'Poppins'
        - 'Roboto'
        - 'Roboto Slab'
    */
}
/*tumblr controls*/
.iframe-controls--desktop{
    position:fixed;
    right:0px;
    z-index:999999999999;
    filter:invert(100%);
    -webkit-filter:invert(100%);
    -webkit-transform:scale(0.8,0.8);
    -webkit-transform-origin: 100% 0%;
    -ms-transform-origin:100% 0%;
    -ms-transform:scale(0.8,0.8);
    transform:scale(0.8,0.8);
    transform-origin:100% 0%;
}
/*body*/
*{
    box-sizing:border-box;
}
html, body{
    margin:0px;
    padding:0px;
}
body{
    background:var(--background);
    color:var(--text);
    font-size:var(--font-size);
    font-family:var(--font);
}
a, a:visited{
    color:var(--links);
    text-decoration:none;
}
a:hover{ 
    color:var(--accent);
}

a:active{
    color:var(--text);
}
h1,h2,h3,h4,h5,h6{
    margin:0;
    font-family:var(--heading-font);
    text-align: center;
}

h3{
    margin:0;
    text-align: center;
    font-family:var(--heading-font);
}
/*header*/
header{
    text-align:center;
    padding:10px;
    background:var(--container-backgrounds);
}
header img{
    width:80px;
    height:80px;
}
/*questions*/
main{
    margin:50px auto;
    width:80%;
    background:var(--container-backgrounds);
    display:flex;
    flex-flow:row wrap;
    justify-content:center;
}
.item{
    display:inline-block;
    margin:10px;
    height:300px;
    width:350px;
    overflow:hidden;
    border:1px solid var(--accent);
}
.item img{
    height:300px;
    width:350px;
}
about{
    margin:50px auto;
    width:80%;
    background:var(--container-backgrounds);
    display:flex;
    flex-flow:row wrap;
    justify-content:center;
}
.item-about{
    display:inline-block;
    margin:10px;
    height:200px;
    width:200px;
    overflow:hidden;
    border:1px solid var(--accent);
}
.item-about img{
    height:200px;
    width:200px;
}

.desc-about{
    display:inline-block;
    margin:10px;
    height:200px;
    width:500px;
    overflow:hidden;
    border:1px solid var(--accent);
}


/* socials */

#socials nav {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    list-style: none;
}

#socials nav li {
    margin:1rem;
    font-size: 2rem;
}

/* photo hover effect */
.img__wrap {
  position: relative;
  display: inline-block;
}

.img__img {
  vertical-align: bottom;
}

.img__description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(39, 39, 39, 0.6);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  /* transition effect */
  transition: opacity .5s, visibility .7s;
}

.img__wrap:hover .img__description_layer {
  visibility: visible;
  opacity: 1;
}

.img__description {
  transition: .2s;
  transform: translateY(1em);
  text-align: center;
}

.img__wrap:hover .img__description {
  transform: translateY(0);
}

.box-divider {
    margin:1rem auto;
    width: 50rem;
}
</style>
</head>
<body>

<header>
    <h1>Nikki Perry - Data Portfolio</h1>
    <hr class="box-divider">
    <h4>B.A. Mathematics, UNC Chapel Hill</h4>
    <hr class="box-divider">
    <article id="socials">
        <nav>
            <li><a href="mailto:info@hnperry.com"><i class="fa-solid fa-envelope"></i></a></li>
            <li><a href="https://linkedin.com/in/nikki-perry-9bb57b15a/"><i class="fa-brands fa-linkedin"></i></a></li> 
            <li><a href="https://github.com/hnperry"><i class="fa-brands fa-github"></i></a></li>
        </nav>
    </article>
</header>

<!--open container-->
<main>
    <!--begin portfolio section-->
    <div class="grid-container">
    <h3>Portfolio</h3>
        <!--begin item-->
        
        <div class="item">
            <div class="img__wrap">
                <img class="img__img" src="amazonreviews.png" />
                <div class="img__description_layer">
                  <p class="img__description">This project scraped and analyzed reviews from Amazon</p>
                </div>
            </div>
        </div>
        <!--end item-->
        
        <!--begin item-->
        <div class="item">
            <div class="img__wrap">
                <img class="img__img" src="amazonreviews.png" />
                <div class="img__description_layer">
                  <p class="img__description">This project scraped and analyzed reviews from Amazon</p>
                </div>
            </div>
        </div>
        <!--end item-->
        
    </div>
    <!--end portfolio section-->
</main>

<about>
    <!--begin about section-->
    <div class="grid-container">
        <h3>About Me</h3>
            <!--begin item-->
            <div class="item-about">
                <img src="headshot.jpg">
            </div>
            <!--end item-->
            
            <div class="desc-about">
                <h2>I am an aspiring data analyst
                </h2>
            </div>
            <!--begin item-->
            <div class="item-about">
                <img src="graphic_design_is_my_passion.png">
            </div>
            <!--end item-->

        </div>
        <!--end about section-->
</about>
<!--close container-->

<!-- icons font -->
<script src="https://kit.fontawesome.com/0993e30c04.js" crossorigin="anonymous"></script>
</body>
</html>
